@import "./variables.import.less";
@import "./mixins.import.less";


/* Global CSS - No style (like colors) only Global classes (like .icon-left) */


@import url('https://fonts.googleapis.com/css?family=Lato|Satisfy');


/* Global */
html, body, #__blaze-root, #root, .layout {
  min-height: 100%;
  height: 100%;
  width: 100%;
  margin: 0;
}

/* Account forms hack */
.at-form {
  .box;
  margin-top: 75px;
}

.icon-left {
  margin-right: .5em;
}
.icon-right {
  margin-left: .5em;
}
.icon-left-small {
  margin-right: .25em;
}
.icon-right-small {
  margin-left: .25em;
}


.light-text {
  padding: 15px 25px;
  font-style: italic;

  &.light-text-inline {
    padding: 0 .5em;
  }
  &:not(.light-text-inline) {
    text-align: center;
  }
  &.light-text-no-padding {
    padding: 0;
  }
  &.light-text-small {
    font-size: .8em;
  }
}