@ColorBackground: #E6E6E6;
@ColorBackgroundEven: #F3F3F3;

@Color: #555;
@ColorLight: #999;

@ColorPrimary: #4ac9e3;
@ColorPrimaryLight: #79dff1;
@ColorPrimaryDark: #1a96c1;
@ColorError: #e34a4a;


@ColorBlack: #222;
@ColorWhite: #FFF;

@ColorBoardBlack: #AAA;
@ColorBoardWhite: #CCC;
@ColorBoardSelected: #89c1d0;

@ColorBoardAvailableDotWhite: #90c0cc;
@ColorBoardAvailableDotBlack: #98c6d2;
