

.game-ui {
  text-align: center;
  .game-ui-white, .game-ui-black {
    width: 50%;
    float: left;
  }
  .piece {
    transition: all .5s;
  }
  .player-turn {
    .piece {
      font-size: 3.5em;
    }
  }
}